<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
    backgroundColor="#FFFFFF"
    backgroundAlpha="0"
    initialize="initialize()">

	<mx:Script>
	   <![CDATA[
			import ÇPROJECTNAMEÈ
			
			private function initialize() {
				ÇPROJECTNAMEÈ.main()
			}
	   ]]>
	</mx:Script>
</mx:Application>